<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px dashed paleturquoise;
            padding: 3% 4% 5% 6%;
            margin: 6% 6% 6% 6%;
            background-color: palevioletred;
            color: purple;
            font-size: 20px;
            font-style:italic;

        }
        .one{
            background-color:wheat;
        }
        .two{
            background-color: salmon;
        }
        .three{
            background-color: thistle;
        }
        .four{
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div class="one">Divya</div>
    <div class="two">Sandhya</div>
    <div class="three">Munni</div>
    <div class="four">Banni</div>

</body>
</html>