<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sudheer{
            font-size: 100px;
            color:purple;
            background-color:silver;
        }
        #CR{
            font-size: 100px;
            color:purple;
            background-color:silver;
        }
        h2{
            font-size: 45px;
            color:orangered;
            background-color:silver;
        }
        .lavanya{
          /* border-color: black;
             border: width 5px;
             border-style: dotted; */
             border: 4px dotted purple;
        }
        .madhu,h2{
            font-style:italic
        }
        #gCR{
            border-radius: 20%;
        }
        h3,h4{
            color:yellow;
        }
        h3,h4,p{
            background-color: navy;
        }
        *{
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <h1 class="sudheer lavanya madhu" id="CR">Class CR </h1>
    <h2 class="lavanya">CSE-B</h2>
    <h3>ALL--IS --WELL -_-</h3>
    <h4>HAIII</h4>
</body>
</html>
